# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket = input("Введите 6-ти значный номер билета: ")
res = 0
res1 = 0
if len(ticket) != 6:
    print("Error")
else:
    for i in range(0, 6):
        if i < 3:
            n = ticket[i]
            n = int(n)
            res += n
        else:
            n = ticket[i]
            n = int(n)
            res1 += n
    if res == res1:
        print("Ура! Билет счастливый")
    else:
        print("Эх, не повезло")




# else:
#     for i in range(0,3):
#         n = ticket[i]
#         n = int(n)
#         res += n
#     for i in range(3,6):
#         n1 = ticket[i]
#         n1 = int(n1)
#         res1 += n1
# if res == res1:
#     print("Ура! Билет счастливый")
# else:
#     print("Эх, не повезло")