# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
a = [1, 2, 3, 4, 5] 
# Output: [4, 5, 1, 2, 3]
k = 3
for i in range(k):
    a.insert(0, a.pop())
print(a)

    
