# Task_1

# n = int(input("Enter positive Integer: "))
# i = 1
# sum = 1 
# while i <= n:
#     sum *= i
#     i += 1
# print(sum)

# Task_2
# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

# num = int(input("Enter number: "))
# fib1 = 0
# fib2 = 1
# a = list([fib1 , fib2])
# i = 2
# while i < 30:
#     sum = fib1 + fib2
#     fib1 = fib2
#     fib2 = sum
#     a.append(sum)
#     i += 1
# if num not in a:
#     print(-1)
# else:
#     print(a.index(num) + 1)

# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# num = int(input("Enter number of days: "))
# i = 0
# a = 0
# b = 0
# while i < num:
#     print(f"Enter the temperature of {i+1} day")
#     temp = int(input())
#     if -50 < temp < 50:
#         if temp > 0:
#             a += 1
#             days = a
#         else:
#             if a > b: 
#                 b = a
#                 max_days = days
#                 a = 0
#     else:
#         print("Incorrect number")
#         break
#     i += 1
# print(max_days)

# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# import random

# num_wm = int(input("Enter the number of watermelons: "))
# a = list()
# max = 0
# for i in range(num_wm):
#     weight = random.randint(1, 15)
#     a.append(weight)
# print(a)
# min = a[0]
# for i in range(len(a)):
#     if a[i] > max:
#         max = a[i]
#     elif a[i] < min:
#         min = a[i]
#     else:
#         continue
# print(f"Max weight is {max}, min is {min}")
