from math import *
# Задание 2
p1 = 0.35
p2 = 0.4
p3 = 0.25

q1 = .02
q2 = .03
q3 = .04

p = (q3*p3)/((p1*q1)+(p2*q2)+(q3*p3))
print(round(p,2))

# Задание 3 В ящике 15 шаров, из которых 5 голубых и 10 красных. Из ящика
# последовательно вынимают 2 шара; первый шар в ящик не возвращают. Найти
# вероятность, что первый вытащенный шар - красный , а второй – голубой. 

# A - first ball is red, B - second ball is blue; A = 10/15, B|A = 5/14
p_ab = (10/15)*(5/14)
print(p_ab)

# Task 4: Известно, что в принятой для сборки партии из 1000 деталей имеются 4
# дефектных. Найдите вероятность, что среди 50 случайно взятых деталей нет дефектных.
P = 1 - (pow(4, 0)/1)*(e**(-4))
print(f'P: {P}')