# Задание 1: Из колоды в 52 карты извлекаются случайным образом 4 карты. 
from math import factorial
# a) Найти вероятность того, что все 4 карты – крести. 
# m - 4 карты и все крести, n - все варианты

P1 = (factorial(13)/(factorial(4)*factorial(13-4)))/((factorial(52))/(factorial(4)*factorial(52-4)))
print(f'Задание 1, а: {round(P1, 4)}')

# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
P1_2 = 1 - ((factorial(48)/(factorial(4)*factorial(48-4)))/(factorial(52)/(factorial(4)*factorial(52-4))))
print(f'Задание 1, б: {round(P1_2, 4)}')



# Задание 2: На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

# P = m/n, где m - нужный код, а n - количество возможных вариантов
n = 10 * 10 * 10
m = 10 * 9 * 8
P2 = m/n * 100
print(f'Задание 2: {int(P2)} процента')


# Задание 3: В ящике имеется 15 деталей, из которых 9 окрашены. 
# Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все 3 извлеченные детали окрашены?
# n - сочетание 3 из 15, m - сочетание 3 из 9
P3 = (factorial(9)/(factorial(3)*factorial(9-3)))/(factorial(15)/(factorial(3)*factorial(15-3)))
print(f'Задание 3: Вероятность равна {round(P3, 2)}')

# Задание 4: В лотерее 100 билетов. 
# Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
# n - сочетание 2 из 100 (все варианты покупки 2 билетов из 100)

P4 = ((factorial(2)/(2*factorial(1)))*((factorial(98)/factorial(98-0))))/(factorial(100)/(2*(factorial(98))))
print(f'Задание 4: Ответ - {round(P4, 5)}')

