# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

long = int(input("Введите длину шоколадки: "))
width = int(input("Введите ширину шоколадки: "))
k = int(input("Введите количество долек шоколадки: "))
if k >= long * width:
    print("Ошибка")
if k % long == 0 or k % width == 0:
    print("YES")
else:
    print("NO")
